SECRET_KEY=your_secret_key_here
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
ALLOWED_ORIGINS = http://* https://*
BASE_URL = 0.0.0.0

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=your_postgres_db
SQL_USER=your_postgres_user
SQL_PASSWORD=your_postgres_password
SQL_HOST=host.docker.internal # this url is for local use with external postgres intance
SQL_PORT=5432      # port of your PostrgreSQL instance >= 11
DATABASE=postgres

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com

CELERY_BROKER_URL= "redis://redis:6379"
CELERY_RESULT_BACKEND= "django-db"

EMAIL_HOST = ""
EMAIL_USE_TLS = 0
EMAIL_PORT = 000
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_RECIPIENT=""
